~ NAME : French Vocabulary
~ NOTE : *
~ AUTH : Jake Franklin

@ ENGLISH           FRENCH
to put              metter
to make or do       faire
to let              laisser
to see              voire
to drink            boire
the sun             le soleil
the moon            la lune
the stars           les étoiles
the clouds          les nuages
the flowers         les fleures
the flower          la fleure
the ground          le sol
the dog(m)          le chien
the dog(f)          la chienne
the cat(m)          le chat
the cat(f)          la chatte
the heat            la chaleur
the money           l'argent
on top of it        dessus
contest             concours
the stage           l'étape
the file            le dossier
the scale           l'échelle
to burn             brûler
far                 loin
the novel           le roman
elsewhere           ailleurs
whereas             alors qu'
outside             dehors
