~ NAME : French Vocabulary
~ NOTE : *
~ AUTH : Jake Franklin

@ ENGLISH           FRENCH
to put              metter
to make or do       faire
to let              laisser
to see              voire
to drink            boire
the sun             le sol
the moon            la lune
the stars           les étoiles
the clouds          les nuages
the flowers         les fleures
the flower          la fleure
the dog(m)          le chien
the dog(f)          la chienne
the cat(m)          le chat
the cat(f)          la chatte
